# UberClone1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danmurphyy/uberclone1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmurphyy/uberclone1/: DriverHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/danmurphyy/uberclone1/model/: DriverInfoModel.kt  RiderModel.kt  TokenModel.kt  TripPlanModel.kt
app/src/main/java/com/danmurphyy/uberclone1/remote/: FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FCMService.kt  IGoogleAPI.kt  RetrofitFCM.kt  RetrofitInstance.kt
app/src/main/java/com/danmurphyy/uberclone1/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/danmurphyy/uberclone1/services/model/: DriverRequestReceived.kt  NotifyRiderEvent.kt
app/src/main/java/com/danmurphyy/uberclone1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/danmurphyy/uberclone1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danmurphyy/uberclone1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/danmurphyy/uberclone1/utils/: Constants.kt  LocationUtils.kt  UserUtils.kt
app/src/main/res/drawable/: baseline_star_24.xml  ic_stat_ic_notification.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danmurphyy/uberclone1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
