plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34
    namespace 'com.danmurphyy.uberclone1'

    defaultConfig {
        applicationId "com.danmurphyy.uberclone1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // Core Android Libraries
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation "androidx.activity:activity-ktx:1.8.1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // AndroidX Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Room Database
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    kapt "androidx.room:room-compiler:2.6.0"
    androidTestImplementation 'androidx.room:room-testing:2.6.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebase:geofire-android:3.2.0'

    // Dependency Injection (Dagger Hilt)
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"
    kapt "androidx.hilt:hilt-compiler:1.1.0"

    // UI Components
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // JSON Serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Networking (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image Loading (Glide)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Third-party Libraries
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.karumi:dexter:6.2.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Networking (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

    //Event bus
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.koushikcse:LoadingButton:1.7'

}
kapt {
    correctErrorTypes true
}