<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danmurphyy.uberclone1.DriverHomeActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DriverHomeActivity"
        tools:ignore="FragmentTagUsage" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/decline"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:chipBackgroundColor="@android:color/black"
        app:chipIcon="@drawable/baseline_clear_24"
        app:chipIconTint="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_type_uber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/uber_move"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Uber" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circul_progress_bar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@android:color/white"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="@color/progress_bar_color"
                        app:cpb_round_border="false" />


                    <ImageView
                        android:id="@+id/img_round"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/baseline_person_24"
                        app:tint="@android:color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/uber_move"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:drawableRightCompat="@drawable/baseline_star_24" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/text_estimate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/uber_move"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="2 min" />

            <TextView
                android:id="@+id/text_estimate_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/uber_move"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="0.5 km" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_start_uber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/img_start_uber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_account_circle" />

                <TextView
                    android:id="@+id/txt_start_uber_estimate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img_start_uber"
                    android:fontFamily="@font/uber_move"
                    android:text="1 min" />

                <TextView
                    android:id="@+id/txt_start_uber_estimate_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_start_uber"
                    android:fontFamily="@font/uber_move"
                    android:text="0.5 km" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_format_list_bulleted" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_notify_rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_notify_rider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/uber_move"
                    android:gravity="center_horizontal"
                    android:text="02:00"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progress_notify"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="120"
                    android:min="0" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_phone_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_perm_phone_msg" />

                <TextView
                    android:id="@+id/txt_rider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/uber_move"
                    android:text="Dan"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_three_dot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_more_vert" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/btn_start_uber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/start_uber"
                    android:textColor="@color/white"
                    app:lb_buttonColor="@color/gray"
                    app:lb_isCircular="false"
                    tools:ignore="VisualLintButtonSize" />

                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/btn_complete_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/complete_tripr"
                    android:textColor="@color/white"
                    app:lb_buttonColor="@color/gray"
                    app:lb_isCircular="false"
                    tools:ignore="VisualLintButtonSize" />


            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>